# Network payload download + beaconing correlation
# Purpose: detect possible C2/staging behavior
# Logic: successful script-interpreter download + >=3 outbound connections by the same entity within 120 seconds

index=network sourcetype=proxy action=download result=success process_name IN (powershell.exe,pwsh.exe)
| eval payload_time=_time
| rename url as payload_url
| fields payload_time payload_url host user url_domain dest_ip
| join type=inner host user url_domain dest_ip [
    search index=network sourcetype=proxy action=outbound_connect result=success
    | eval beacon_time=_time
    | rename url as beacon_url
    | fields beacon_time beacon_url host user url_domain dest_ip
  ]
| where beacon_time >= payload_time AND beacon_time <= payload_time + 120
| stats
    count as beacon_count
    min(beacon_time) as first_beacon_time
    max(beacon_time) as last_beacon_time
    values(beacon_url) as beacon_urls
  by payload_time payload_url host user url_domain dest_ip
| where beacon_count >= 3
| eval window_seconds = last_beacon_time - payload_time
| eval severity="HIGH_ALERT"
| eval reason="PAYLOAD_DOWNLOAD_PLUS_BEACONING"
| table severity host user url_domain dest_ip reason payload_url beacon_urls payload_time first_beacon_time last_beacon_time window_seconds beacon_count
