// Network payload download + beaconing correlation
// Purpose: detect possible C2/staging behavior
// Logic: successful script-interpreter download + >=3 outbound connections by the same entity within 120 seconds

let PayloadEvents =
NetworkEvents
| where Action == "download" and Result == "success"
| where ProcessName in~ ("powershell.exe", "pwsh.exe")
| project
    PayloadTime = TimeGenerated,
    DeviceName,
    AccountName,
    Domain,
    RemoteIP,
    PayloadUrl = URL;

let BeaconEvents =
NetworkEvents
| where Action == "outbound_connect" and Result == "success"
| project
    BeaconTime = TimeGenerated,
    DeviceName,
    AccountName,
    Domain,
    RemoteIP,
    BeaconUrl = URL;

PayloadEvents
| join kind=inner BeaconEvents on DeviceName, AccountName, Domain, RemoteIP
| where BeaconTime between (PayloadTime .. PayloadTime + 120s)
| summarize
    BeaconCount = count(),
    FirstBeaconTime = min(BeaconTime),
    LastBeaconTime = max(BeaconTime)
  by PayloadTime, DeviceName, AccountName, Domain, RemoteIP, PayloadUrl
| where BeaconCount >= 3
| extend WindowSeconds = datetime_diff("second", LastBeaconTime, PayloadTime)
| project
    Severity = "HIGH_ALERT",
    DeviceName,
    AccountName,
    Domain,
    RemoteIP,
    Reason = "PAYLOAD_DOWNLOAD_PLUS_BEACONING",
    PayloadUrl,
    PayloadTime,
    FirstBeaconTime,
    LastBeaconTime,
    WindowSeconds,
    BeaconCount
